<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <!-- Logo y botones de secciones -->

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <a class="navbar-brand" href="#">
                <img src="img/logo.gif" alt=" Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mx-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/comprar.html">Comprar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alquiler.html">Alquiler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/finanzas.html">Finanzas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/servicios.html">Servicios</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/ventas.html">Ventas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contacto.html">Cont&aacute;ctenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listadenoticias.html">Lista de Noticias</a>
                    </li>


                </ul>



            </div>
        </nav>

        <!-- Header con los sliders -->
        <header>
            <div class="slider">

                <ul>
                    <li>
                        <img class="d-block w-100" src="img/header1.jpg" alt="imagen 1">
                    </li>
                    <li>
                        <img class="d-block w-100" src="img/header2.jpg" alt="Imagen 2">
                    </li>
                    <li>
                        <img class="d-block w-100" src="img/header3.jpg" alt="Imagen 3">
                    </li>
                </ul>
            </div>


        </header>
        <!--  Navbar ingresa el correo-->
        <nav class="navbar navbar-light navbar-dark bg-black justify-content-between ">

            <a class="navbar-brand col-6">Aliquam imperdimet vulputate velit hendrerit</a>
            <form class="form-inline navbar-brand col-4">
                <a> Subcribe to our  newletter</a>
                <input class="form-control mr-sm-5" type="Email" placeholder="Email" aria-label="Email">
                <button class="btn btn-outline-success my-3 my-sm-2" type="submit">Ok
              </button>
            </form>

        </nav>
        <!-- Parte de abajo -->
        <br>
        <br>
        <div class="container marketing">
            <!-- Three columns of text below the carousel -->
            <div id="iconos" class="row">
                <div class="col-lg-4">
                    <div class="bordeinf ">
                        <h4>Quisque vitae dictum nuc. Donec vitae felis nuila</h4>
                    </div>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae esse quia neque illo quae. Consequatur deleniti sint esse eius neque sequi illo. Laborum aut aperiam, commodi debitis ipsam aliquam fuga.</p>
                    <p> Lorem ipsum dolor, sit amet consercitationem reiciendis numquam nam enim quis non hic, sapiente delectus inventore veniam ullam ea qui officia nihil! Lorem ipsum dolor sit a natus soluta blanditiis adipisci architecto conseqentium
                        saepe error accusantium ratione omnis pariatur.</p>
                    <div class="bordeinf ">
                        <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit.?</h4>
                    </div>

                    <p> <img src="img/puce1.gif" alt=" icono 1 "> <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptas nesciunt. Illo officia eligendi ipsum quas amet! Corrupt <a href="noticias.html"> Leer mas...</a></span>
                    </p>
                    <p><img src="img/puce1.gif" alt=" icono 1 "> <span> epellat sit, unde illum delectus natus. Ratione rerum est aliquam esse sit voluptates, deleniti tenetur omnis! etetur adipisicing elit. Nisi, voluptas nesciunt. Illo officia eligendi ipsum quas amet! Corrupt <a href="noticias.html"> Leer mas...</a></span>
                    </p>
                </div>
                <!-- Imagen uno de retna -->
                <div class="col-lg-4 centrar">



                    <div>
                        <label class="labelade">To rent</label>

                        <img class="imagen1" src="img/photo1.jpg" alt="fotografia 1">
                        <img class="rent" src="img/rent_bt.png" alt="Imagen de renta">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-6 mars">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                                <div class="col-6 mars">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>




                    </div>


                </div>








                <!-- /.col-lg-4 -->
                <div class="col-lg-4 centrar">
                    <div>
                        <label class="labelade2">To Buy</label>
                        <img class="imagen2" src="img/photo2.jpg" alt="Fotografia 2">
                        <img class="buy " src="img/rent_bt_ori.png " alt=" ">
                        <div class="container-fluid ">
                            <div class="row ">
                                <div class="col-6 mars ">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item ">Cras justo odio</li>
                                        <li class="list-group-item ">Dapibus ac facilisis in</li>
                                        <li class="list-group-item ">Vestibulum at eros</li>
                                        <li class="list-group-item ">Vestibulum at eros</li>
                                    </ul>
                                </div>
                                <div class="col-6 mars ">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item ">Cras justo odio</li>
                                        <li class="list-group-item ">Dapibus ac facilisis in</li>
                                        <li class="list-group-item ">Vestibulum at eros</li>
                                        <li class="list-group-item ">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>




                    </div>

                </div>

            </div>
        </div>
        <!-- /.col-lg-4 -->
    </div>

    <!-- /.row -->

    <!-- Footer nombre -->
    <footer class="mt-5 mb-5 text-center ">
        <p>&copy; Todos los derechos reservados Luis Echeverria | 2022</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>

</body>


</html>